{
  "name": "bus-search",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "isomorphic-fetch": "^3.0.0",
    "rxjs": "^7.3.0",
    "xml2json-light": "^1.0.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
